{
  "name": "cst336-tp1",
  "version": "1.0.0",
  "description": "This is a small game made for CST 336 at CSU Monterey",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsullivan89/cst336-tp1.git"
  },
  "author": "David Sullivan, Andrew Hinea, Brandon Lee, and Justin Dinkelbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsullivan89/cst336-tp1/issues"
  },
  "homepage": "https://github.com/dsullivan89/cst336-tp1#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.1"
  }
}
